# language: ru

Функционал: Авторизация в системе

  Сценарий: Проверка доступности веб-интерфейса
    Пусть находимся на главной странице
#
#  Структура сценария: Авторизация под различными ролями
#    Пусть "<пользователь>" авторизуется в системе через веб-интерфейс
#    Тогда пользователь должен быть на вкладке "<вкладка>"
#    И справа вверху отображается его ФИО
#    И отображенные вкладки должны соответствовать роли "<роль>"
#    Примеры:
#      |      пользователь     |
#      |      test@test        |
#
#
#  Структура сценария: Отмена авторизации
#    Пусть "<пользователь>" авторизуется в системе через веб-интерфейс
#    И пользователь отменяет вход в систему
#    Тогда форма авторизации должна быть скрыта
#    Примеры:
#      |      пользователь     |
#      |      test@test        |
#
#  Сценарий: Авторизация с неправильным логином и паролем
#    Пусть пользователь заполняет "asdfg" в поле логина и "qwerty" в поле пароля
#    И пользователь нажимает кнопку входа в систему
#    Тогда над формой авторизации появляется предупреждение с текстом "Неверный логин или пароль."
#
#
##  Сценарий: Блокировка аккаунта после n-ти попыток авторизации с неправильным паролем
##    Пусть пользователь с ролью "Администратор" не смог авторизоваться в системе n раз
##    Тогда над формой авторизации появляется предупреждение с текстом "Внимание! Вы неправильно ввели пароль 5 раз. Аккаунт заблокирован на 10 минут."
#
#  Структура сценария: Выход из системы
#    Пусть "<пользователь>" авторизуется в системе через веб-интерфейс
#    И пользователь выходит из системы
#    Тогда находимся на главной странице
#    Примеры:
#      |      пользователь     |
#      |      test@test        |