# language: ru

Функционал: Автотест для Yandex.Market
    Структура сценария: Поиск ноутбуков HP и Lenovo, вывод информации о них
    Если открыта страница market yandex ru
    То ввести в строку поиска "Компьютеры"
    Если кнопка "Поиск" активна
    То нажать кнопку "Поиск"
    Если открыт раздел с компьютерами
    То выбрать категорию "Ноутбуки"
    Если открыт раздел с ноутбуками
    То задать параметр поиска до <mp> рублей
    То выбрать производителя HP
    То выбрать производителя Lenovo
    Если выбраны производители HP и Lenovo
    То выбрать цвет Чёрный
    То выбрать цвет Белый
    То фильтровать по цене
    То вывести самый дешёвый ноутбук
    То фильтровать по цене
    Если выведенные ноутбуки меньше <mp>
    То вывести самый дорогой ноутбук и разницу в цене
    То занести все выведенные ноутбуки в список, вывести список отсортированный по имени
    То открыть страницу с ноутбуком
    Если открыта страница с ноутбуком
    То выбрать раздел с характеристиками
    Если открыт раздел с характеристиками ноутбука
    То создать класс "Питание", занести характеристики в отдельные поля, создать его конструктор
    То нажать на поле с вопросом
    То вывести текст подсказки

    Примеры:
       | mp     |
       | 109000 |